#the list of software priority
[Priority]
redis=2
mysqld=1

#the relationship between the configuration option and the resource
[RelationShip]
mysqld=0.5*a+b
redis=a+0.5*b

[redis-server/CPU]
ConfNum=1
name=hz
type=number

[redis-server/MEM]
ConfNum=2
name=save/maxmemory
type=number/number

[mysqld/CPU]
ConfNum=1
name=max_connections
type=number

[mysqld/MEM]
ConfNum=2
name=key_buffer_size/sort_buffer_size
type=number/number
