#the list of software priority
[Priority]
redis=2
mysqld=1

#the relationship between the configuration option and the resource
[RelationShip]
mysqld=0.5*a+b
redis=a+0.5*b

[redis-server/CPU]
ConfNum=1
name=hz
type=number

[redis-server/MEM]
ConfNum=2
name=save/maxmemory
type=number/number

[mysqld/CPU]
ConfNum=1
name=max_connections
type=number

[mysqld/MEM]
ConfNum=2
name=key_buffer_size/sort_buffer_size
type=number/number

#mysql: 软件名
#configFilePath: 软件配置文件路径
#setCommand: 在线修改配置项命令，第一个%s表示配置项名  第二个%s表示配置项的新值
#getCommand: 在线获取配置项值命令， %s表示配置项名
[mysql]
configFilePath=/etc/mysql/my.cnf
setCommand=mysql -uroot -pfzm --execute="set global %s=%s"
getCommand=mysql -uroot -pfzm --execute="show variables like '%s'" | tail -n 1 | awk '{print $2}' 

[redis]
configFilePath=/etc/redis/redis.conf
setCommand=redis-cli config set %s %s
getCommand=redis-cli config get %s | tail -n 1 | cut -d "\"" -f 1

