#[redis-server/CPU]
#ConfNum=1
#name=hz
#type=number

#[redis-server/MEM]
#ConfNum=1
#name=maxmemory
#type=number

#[mysqld/CPU]
#ConfNum=1
#name=max_connections
#type=number
#increaseValue=10
#defaultValue=10000

#[mysqld/NET]
#ConfNum=1
#name=max_connections
#type=number
#increaseValue=10
#defaultValue=10000

[mysqld/MEM]
ConfNum=1
name=sort_buffer_size
type=number
increaseValue=102400
defaultValue=33554432
