#the max value of system resource unilization
[SYSRESINFO]
CPU=80
MEM=80
IO=50
NET=50

#the max value of process resource unilization
[PROCRESINFO]
CPU=30
MEM=30
IO=1024000
NET=102400
SCHED_SUM_EXEC_RUNTIME = 600
SCHED_WAIT_SUM = 300
SCHED_IOWAIT_SUM = 300

#monitor software name
[monitor]
software=apache2
software=mysqld

