#the max value of system resource unilization
[SYSRESINFO]
CPU=80
MEM=80
SWAP=40
IO=50
NET=50

#the max value of process resource unilization
[PROCRESINFO]
CPU=30
MEM=30
MAJ_FLT=100
IO=20000000
NET=2000000
SCHED_SUM_EXEC_RUNTIME = 600
SCHED_WAIT_SUM = 200
SCHED_IOWAIT_SUM = 200

#monitor software name
[monitor]
software=apache2
software=mysqld

[redis-server/CPU]
ConfNum=1
name=hz
type=number

[redis-server/MEM]
ConfNum=2
name=save/maxmemory
type=number/number

[mysql/CPU]
ConfNum=1
name=max_connections
type=number

[mysql/MEM]
ConfNum=2
name=key_buffer_size/sort_buffer_size
type=number/number
